MONGODB_URL=mongodb+srv://moniraju:root@hospital-management-sys.tcjru.mongodb.net/Hospital-Management-System?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=ec9e2ac4f09d2f57d93888feacdb2ccc6c63b1b0a0339f03d7511727e1201ef1
